<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Hanoi\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Hanoi\Scripts\GameController.cs" Line="52" Column="41" />
      <File FileName="Assets\Hanoi\Scripts\Disk.cs" Line="1" Column="1" />
      <File FileName="Assets\Hanoi\Scripts\Pole.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>