<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Hanoi\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Hanoi\Scripts\GameController.cs" Line="26" Column="2" />
      <File FileName="Assets\Hanoi\Scripts\Disk.cs" Line="10" Column="4" />
      <File FileName="Assets\Hanoi\Scripts\Pole.cs" Line="8" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>